{
  "name": "ribaunt",
  "version": "0.0.5",
  "description": "A PoW CAPTCHA library that provides stateless and secure user verification",
  "homepage": "https://ribaunt.com",
  "bugs": {
    "url": "https://github.com/computebaker/ribaunt/issues"
  },
  "main": "dist/cjs/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./widget": {
      "import": "./dist/widget-browser.js",
      "types": "./dist/widget-browser.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computebaker/ribaunt.git"
  },
  "license": "EUPL-1.2",
  "author": "computebaker",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc --project tsconfig.cjs.json && mv dist/cjs/index.js dist/cjs/index.cjs && mv dist/cjs/index.d.ts dist/cjs/index.d.cts",
    "test": "jest --config jest.config.cjs"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
